token literal names:
null
null
null
null
'step'
'pickup'
'if'
'else:'
'endif'
'drop'
'write'
'calc'
'set'
'takefrom'
'giveto'
'nearest'
'myitem'
'end'
'nothing'
null
null
null
null
null
null
null
null
':'
','
'='
'and'
'or'
'listenfor'
'tell'
'everyone'
null
'comment'
'DEFINE COMMENT'

token symbolic names:
null
COMMENT
WHITESPACE
JUMP
STEP
PICKUP
IF
ELSE
ENDIF
DROP
WRITE
CALC
SET
TAKE
GIVE
NEAREST
MYITEM
END
NOTHING
ITEM
MEM
COMPARE
CALC_OP
NUMBER
DIRECTION
LABEL
EOL
COLON
COMMA
EQUAL
AND
OR
LISTEN
TELL
EVERYONE
MESSAGE
GAMECOMMENT
GAMECOMMENTDEF

rule names:
COMMENT
WHITESPACE
JUMP
STEP
PICKUP
IF
ELSE
ENDIF
DROP
WRITE
CALC
SET
TAKE
GIVE
NEAREST
MYITEM
END
NOTHING
ITEM
MEM
COMPARE
CALC_OP
NUMBER
DIRECTION
LABEL
EOL
COLON
COMMA
EQUAL
AND
OR
LISTEN
TELL
EVERYONE
MESSAGE
GAMECOMMENT
GAMECOMMENTDEF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 375, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 251, 10, 22, 3, 23, 3, 23, 3, 24, 6, 24, 256, 10, 24, 13, 24, 14, 24, 257, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 279, 10, 27, 13, 27, 14, 27, 280, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 351, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 3, 2, 10, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 3, 2, 99, 124, 3, 2, 51, 54, 4, 2, 62, 62, 64, 64, 6, 2, 45, 45, 47, 47, 49, 49, 122, 122, 3, 2, 50, 59, 4, 2, 101, 101, 121, 121, 2, 400, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 92, 3, 2, 2, 2, 9, 100, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 121, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 132, 3, 2, 2, 2, 23, 138, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 156, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 171, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 233, 3, 2, 2, 2, 41, 235, 3, 2, 2, 2, 43, 250, 3, 2, 2, 2, 45, 252, 3, 2, 2, 2, 47, 255, 3, 2, 2, 2, 49, 271, 3, 2, 2, 2, 51, 273, 3, 2, 2, 2, 53, 278, 3, 2, 2, 2, 55, 282, 3, 2, 2, 2, 57, 284, 3, 2, 2, 2, 59, 286, 3, 2, 2, 2, 61, 288, 3, 2, 2, 2, 63, 292, 3, 2, 2, 2, 65, 295, 3, 2, 2, 2, 67, 305, 3, 2, 2, 2, 69, 310, 3, 2, 2, 2, 71, 350, 3, 2, 2, 2, 73, 352, 3, 2, 2, 2, 75, 360, 3, 2, 2, 2, 77, 78, 7, 47, 2, 2, 78, 79, 7, 47, 2, 2, 79, 83, 3, 2, 2, 2, 80, 82, 10, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 8, 2, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 3, 2, 2, 91, 6, 3, 2, 2, 2, 92, 93, 7, 108, 2, 2, 93, 94, 7, 119, 2, 2, 94, 95, 7, 111, 2, 2, 95, 96, 7, 114, 2, 2, 96, 97, 7, 34, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 9, 4, 2, 2, 99, 8, 3, 2, 2, 2, 100, 101, 7, 117, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 114, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 114, 2, 2, 106, 107, 7, 107, 2, 2, 107, 108, 7, 101, 2, 2, 108, 109, 7, 109, 2, 2, 109, 110, 7, 119, 2, 2, 110, 111, 7, 114, 2, 2, 111, 12, 3, 2, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 104, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 117, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 60, 2, 2, 120, 16, 3, 2, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 112, 2, 2, 123, 124, 7, 102, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 104, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 102, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 114, 2, 2, 131, 20, 3, 2, 2, 2, 132, 133, 7, 121, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 103, 2, 2, 137, 22, 3, 2, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 101, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 118, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 109, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 104, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 111, 2, 2, 155, 28, 3, 2, 2, 2, 156, 157, 7, 105, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 120, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 113, 2, 2, 162, 30, 3, 2, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 118, 2, 2, 170, 32, 3, 2, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 123, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 111, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 102, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 106, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 105, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 103, 2, 2, 196, 234, 7, 116, 2, 2, 197, 198, 7, 102, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 101, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 100, 2, 2, 204, 234, 7, 103, 2, 2, 205, 206, 7, 106, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 110, 2, 2, 208, 234, 7, 103, 2, 2, 209, 210, 7, 121, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 109, 2, 2, 213, 214, 7, 103, 2, 2, 214, 234, 7, 116, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 106, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 102, 2, 2, 220, 221, 7, 102, 2, 2, 221, 222, 7, 103, 2, 2, 222, 234, 7, 116, 2, 2, 223, 224, 7, 121, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 110, 2, 2, 226, 234, 7, 110, 2, 2, 227, 228, 7, 100, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 113, 2, 2, 232, 234, 7, 112, 2, 2, 233, 190, 3, 2, 2, 2, 233, 197, 3, 2, 2, 2, 233, 205, 3, 2, 2, 2, 233, 209, 3, 2, 2, 2, 233, 215, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 234, 40, 3, 2, 2, 2, 235, 236, 7, 111, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 111, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 9, 5, 2, 2, 240, 42, 3, 2, 2, 2, 241, 242, 7, 63, 2, 2, 242, 251, 7, 63, 2, 2, 243, 251, 9, 6, 2, 2, 244, 245, 7, 35, 2, 2, 245, 251, 7, 63, 2, 2, 246, 247, 7, 64, 2, 2, 247, 251, 7, 63, 2, 2, 248, 249, 7, 62, 2, 2, 249, 251, 7, 63, 2, 2, 250, 241, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 44, 3, 2, 2, 2, 252, 253, 9, 7, 2, 2, 253, 46, 3, 2, 2, 2, 254, 256, 9, 8, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 48, 3, 2, 2, 2, 259, 272, 7, 112, 2, 2, 260, 261, 7, 112, 2, 2, 261, 272, 7, 103, 2, 2, 262, 272, 7, 103, 2, 2, 263, 264, 7, 117, 2, 2, 264, 272, 7, 103, 2, 2, 265, 272, 7, 117, 2, 2, 266, 267, 7, 117, 2, 2, 267, 272, 7, 121, 2, 2, 268, 269, 7, 112, 2, 2, 269, 272, 7, 121, 2, 2, 270, 272, 9, 9, 2, 2, 271, 259, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 50, 3, 2, 2, 2, 273, 274, 9, 4, 2, 2, 274, 275, 6, 26, 2, 2, 275, 276, 7, 60, 2, 2, 276, 52, 3, 2, 2, 2, 277, 279, 9, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 54, 3, 2, 2, 2, 282, 283, 7, 60, 2, 2, 283, 56, 3, 2, 2, 2, 284, 285, 7, 46, 2, 2, 285, 58, 3, 2, 2, 2, 286, 287, 7, 63, 2, 2, 287, 60, 3, 2, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 112, 2, 2, 290, 291, 7, 102, 2, 2, 291, 62, 3, 2, 2, 2, 292, 293, 7, 113, 2, 2, 293, 294, 7, 116, 2, 2, 294, 64, 3, 2, 2, 2, 295, 296, 7, 110, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 117, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 103, 2, 2, 300, 301, 7, 112, 2, 2, 301, 302, 7, 104, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 116, 2, 2, 304, 66, 3, 2, 2, 2, 305, 306, 7, 118, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 110, 2, 2, 308, 309, 7, 110, 2, 2, 309, 68, 3, 2, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 120, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 116, 2, 2, 314, 315, 7, 123, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 112, 2, 2, 317, 318, 7, 103, 2, 2, 318, 70, 3, 2, 2, 2, 319, 320, 7, 116, 2, 2, 320, 321, 7, 103, 2, 2, 321, 322, 7, 99, 2, 2, 322, 323, 7, 102, 2, 2, 323, 351, 7, 123, 2, 2, 324, 325, 7, 113, 2, 2, 325, 351, 7, 109, 2, 2, 326, 327, 7, 106, 2, 2, 327, 351, 7, 107, 2, 2, 328, 329, 7, 105, 2, 2, 329, 351, 7, 113, 2, 2, 330, 331, 7, 101, 2, 2, 331, 332, 7, 113, 2, 2, 332, 333, 7, 104, 2, 2, 333, 334, 7, 104, 2, 2, 334, 335, 7, 103, 2, 2, 335, 336, 7, 103, 2, 2, 336, 337, 7, 118, 2, 2, 337, 338, 7, 107, 2, 2, 338, 339, 7, 111, 2, 2, 339, 351, 7, 103, 2, 2, 340, 341, 7, 119, 2, 2, 341, 342, 7, 105, 2, 2, 342, 351, 7, 106, 2, 2, 343, 344, 7, 111, 2, 2, 344, 345, 7, 113, 2, 2, 345, 346, 7, 116, 2, 2, 346, 347, 7, 112, 2, 2, 347, 348, 7, 107, 2, 2, 348, 349, 7, 112, 2, 2, 349, 351, 7, 105, 2, 2, 350, 319, 3, 2, 2, 2, 350, 324, 3, 2, 2, 2, 350, 326, 3, 2, 2, 2, 350, 328, 3, 2, 2, 2, 350, 330, 3, 2, 2, 2, 350, 340, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 351, 72, 3, 2, 2, 2, 352, 353, 7, 101, 2, 2, 353, 354, 7, 113, 2, 2, 354, 355, 7, 111, 2, 2, 355, 356, 7, 111, 2, 2, 356, 357, 7, 103, 2, 2, 357, 358, 7, 112, 2, 2, 358, 359, 7, 118, 2, 2, 359, 74, 3, 2, 2, 2, 360, 361, 7, 70, 2, 2, 361, 362, 7, 71, 2, 2, 362, 363, 7, 72, 2, 2, 363, 364, 7, 75, 2, 2, 364, 365, 7, 80, 2, 2, 365, 366, 7, 71, 2, 2, 366, 367, 7, 34, 2, 2, 367, 368, 7, 69, 2, 2, 368, 369, 7, 81, 2, 2, 369, 370, 7, 79, 2, 2, 370, 371, 7, 79, 2, 2, 371, 372, 7, 71, 2, 2, 372, 373, 7, 80, 2, 2, 373, 374, 7, 86, 2, 2, 374, 76, 3, 2, 2, 2, 10, 2, 83, 233, 250, 257, 271, 280, 350, 3, 2, 3, 2]