token literal names:
null
null
null
null
'step'
'pickup'
'if'
'else:'
'endif'
'drop'
'write'
'calc'
'set'
'takefrom'
'giveto'
'nearest'
'myitem'
'end'
'nothing'
null
null
null
null
null
null
null
null
':'
','
'='
'and'
'or'
'listenfor'
'tell'
'everyone'
null
'foreachdir'
'endfor'
'comment'
'DEFINE COMMENT'

token symbolic names:
null
COMMENT
WHITESPACE
JUMP
STEP
PICKUP
IF
ELSE
ENDIF
DROP
WRITE
CALC
SET
TAKE
GIVE
NEAREST
MYITEM
END
NOTHING
ITEM
MEM
COMPARE
CALC_OP
NUMBER
DIRECTION
LABEL
EOL
COLON
COMMA
EQUAL
AND
OR
LISTEN
TELL
EVERYONE
MESSAGE
FOREACHDIR
ENDFOR
GAMECOMMENT
GAMECOMMENTDEF

rule names:
COMMENT
WHITESPACE
JUMP
STEP
PICKUP
IF
ELSE
ENDIF
DROP
WRITE
CALC
SET
TAKE
GIVE
NEAREST
MYITEM
END
NOTHING
ITEM
MEM
COMPARE
CALC_OP
NUMBER
DIRECTION
LABEL
EOL
COLON
COMMA
EQUAL
AND
OR
LISTEN
TELL
EVERYONE
MESSAGE
FOREACHDIR
ENDFOR
GAMECOMMENT
GAMECOMMENTDEF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 397, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 23, 3, 23, 3, 24, 6, 24, 260, 10, 24, 13, 24, 14, 24, 261, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 283, 10, 27, 13, 27, 14, 27, 284, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 355, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 10, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 3, 2, 99, 124, 3, 2, 51, 54, 4, 2, 62, 62, 64, 64, 6, 2, 45, 45, 47, 47, 49, 49, 122, 122, 3, 2, 50, 59, 4, 2, 101, 101, 121, 121, 2, 422, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 92, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 116, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 147, 3, 2, 2, 2, 27, 151, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 182, 3, 2, 2, 2, 37, 186, 3, 2, 2, 2, 39, 237, 3, 2, 2, 2, 41, 239, 3, 2, 2, 2, 43, 254, 3, 2, 2, 2, 45, 256, 3, 2, 2, 2, 47, 259, 3, 2, 2, 2, 49, 275, 3, 2, 2, 2, 51, 277, 3, 2, 2, 2, 53, 282, 3, 2, 2, 2, 55, 286, 3, 2, 2, 2, 57, 288, 3, 2, 2, 2, 59, 290, 3, 2, 2, 2, 61, 292, 3, 2, 2, 2, 63, 296, 3, 2, 2, 2, 65, 299, 3, 2, 2, 2, 67, 309, 3, 2, 2, 2, 69, 314, 3, 2, 2, 2, 71, 354, 3, 2, 2, 2, 73, 356, 3, 2, 2, 2, 75, 367, 3, 2, 2, 2, 77, 374, 3, 2, 2, 2, 79, 382, 3, 2, 2, 2, 81, 82, 7, 47, 2, 2, 82, 83, 7, 47, 2, 2, 83, 87, 3, 2, 2, 2, 84, 86, 10, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 8, 2, 2, 2, 91, 4, 3, 2, 2, 2, 92, 93, 9, 3, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 3, 2, 2, 95, 6, 3, 2, 2, 2, 96, 97, 7, 108, 2, 2, 97, 98, 7, 119, 2, 2, 98, 99, 7, 111, 2, 2, 99, 100, 7, 114, 2, 2, 100, 101, 7, 34, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 9, 4, 2, 2, 103, 8, 3, 2, 2, 2, 104, 105, 7, 117, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 114, 2, 2, 108, 10, 3, 2, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 101, 2, 2, 112, 113, 7, 109, 2, 2, 113, 114, 7, 119, 2, 2, 114, 115, 7, 114, 2, 2, 115, 12, 3, 2, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 104, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 60, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 102, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 104, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 102, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 114, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 121, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 103, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 101, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 101, 2, 2, 146, 24, 3, 2, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 118, 2, 2, 150, 26, 3, 2, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 109, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 111, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 105, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 120, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 113, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 118, 2, 2, 174, 32, 3, 2, 2, 2, 175, 176, 7, 111, 2, 2, 176, 177, 7, 123, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 111, 2, 2, 181, 34, 3, 2, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 102, 2, 2, 185, 36, 3, 2, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 106, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 105, 2, 2, 193, 38, 3, 2, 2, 2, 194, 195, 7, 114, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 103, 2, 2, 200, 238, 7, 116, 2, 2, 201, 202, 7, 102, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 101, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 100, 2, 2, 208, 238, 7, 103, 2, 2, 209, 210, 7, 106, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 110, 2, 2, 212, 238, 7, 103, 2, 2, 213, 214, 7, 121, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 109, 2, 2, 217, 218, 7, 103, 2, 2, 218, 238, 7, 116, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 106, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 102, 2, 2, 224, 225, 7, 102, 2, 2, 225, 226, 7, 103, 2, 2, 226, 238, 7, 116, 2, 2, 227, 228, 7, 121, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 110, 2, 2, 230, 238, 7, 110, 2, 2, 231, 232, 7, 100, 2, 2, 232, 233, 7, 119, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 113, 2, 2, 236, 238, 7, 112, 2, 2, 237, 194, 3, 2, 2, 2, 237, 201, 3, 2, 2, 2, 237, 209, 3, 2, 2, 2, 237, 213, 3, 2, 2, 2, 237, 219, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 238, 40, 3, 2, 2, 2, 239, 240, 7, 111, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 111, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 9, 5, 2, 2, 244, 42, 3, 2, 2, 2, 245, 246, 7, 63, 2, 2, 246, 255, 7, 63, 2, 2, 247, 255, 9, 6, 2, 2, 248, 249, 7, 35, 2, 2, 249, 255, 7, 63, 2, 2, 250, 251, 7, 64, 2, 2, 251, 255, 7, 63, 2, 2, 252, 253, 7, 62, 2, 2, 253, 255, 7, 63, 2, 2, 254, 245, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 44, 3, 2, 2, 2, 256, 257, 9, 7, 2, 2, 257, 46, 3, 2, 2, 2, 258, 260, 9, 8, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 48, 3, 2, 2, 2, 263, 276, 7, 112, 2, 2, 264, 265, 7, 112, 2, 2, 265, 276, 7, 103, 2, 2, 266, 276, 7, 103, 2, 2, 267, 268, 7, 117, 2, 2, 268, 276, 7, 103, 2, 2, 269, 276, 7, 117, 2, 2, 270, 271, 7, 117, 2, 2, 271, 276, 7, 121, 2, 2, 272, 273, 7, 112, 2, 2, 273, 276, 7, 121, 2, 2, 274, 276, 9, 9, 2, 2, 275, 263, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 50, 3, 2, 2, 2, 277, 278, 9, 4, 2, 2, 278, 279, 6, 26, 2, 2, 279, 280, 7, 60, 2, 2, 280, 52, 3, 2, 2, 2, 281, 283, 9, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 54, 3, 2, 2, 2, 286, 287, 7, 60, 2, 2, 287, 56, 3, 2, 2, 2, 288, 289, 7, 46, 2, 2, 289, 58, 3, 2, 2, 2, 290, 291, 7, 63, 2, 2, 291, 60, 3, 2, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 112, 2, 2, 294, 295, 7, 102, 2, 2, 295, 62, 3, 2, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 116, 2, 2, 298, 64, 3, 2, 2, 2, 299, 300, 7, 110, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 117, 2, 2, 302, 303, 7, 118, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 104, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 116, 2, 2, 308, 66, 3, 2, 2, 2, 309, 310, 7, 118, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 110, 2, 2, 312, 313, 7, 110, 2, 2, 313, 68, 3, 2, 2, 2, 314, 315, 7, 103, 2, 2, 315, 316, 7, 120, 2, 2, 316, 317, 7, 103, 2, 2, 317, 318, 7, 116, 2, 2, 318, 319, 7, 123, 2, 2, 319, 320, 7, 113, 2, 2, 320, 321, 7, 112, 2, 2, 321, 322, 7, 103, 2, 2, 322, 70, 3, 2, 2, 2, 323, 324, 7, 116, 2, 2, 324, 325, 7, 103, 2, 2, 325, 326, 7, 99, 2, 2, 326, 327, 7, 102, 2, 2, 327, 355, 7, 123, 2, 2, 328, 329, 7, 113, 2, 2, 329, 355, 7, 109, 2, 2, 330, 331, 7, 106, 2, 2, 331, 355, 7, 107, 2, 2, 332, 333, 7, 105, 2, 2, 333, 355, 7, 113, 2, 2, 334, 335, 7, 101, 2, 2, 335, 336, 7, 113, 2, 2, 336, 337, 7, 104, 2, 2, 337, 338, 7, 104, 2, 2, 338, 339, 7, 103, 2, 2, 339, 340, 7, 103, 2, 2, 340, 341, 7, 118, 2, 2, 341, 342, 7, 107, 2, 2, 342, 343, 7, 111, 2, 2, 343, 355, 7, 103, 2, 2, 344, 345, 7, 119, 2, 2, 345, 346, 7, 105, 2, 2, 346, 355, 7, 106, 2, 2, 347, 348, 7, 111, 2, 2, 348, 349, 7, 113, 2, 2, 349, 350, 7, 116, 2, 2, 350, 351, 7, 112, 2, 2, 351, 352, 7, 107, 2, 2, 352, 353, 7, 112, 2, 2, 353, 355, 7, 105, 2, 2, 354, 323, 3, 2, 2, 2, 354, 328, 3, 2, 2, 2, 354, 330, 3, 2, 2, 2, 354, 332, 3, 2, 2, 2, 354, 334, 3, 2, 2, 2, 354, 344, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 355, 72, 3, 2, 2, 2, 356, 357, 7, 104, 2, 2, 357, 358, 7, 113, 2, 2, 358, 359, 7, 116, 2, 2, 359, 360, 7, 103, 2, 2, 360, 361, 7, 99, 2, 2, 361, 362, 7, 101, 2, 2, 362, 363, 7, 106, 2, 2, 363, 364, 7, 102, 2, 2, 364, 365, 7, 107, 2, 2, 365, 366, 7, 116, 2, 2, 366, 74, 3, 2, 2, 2, 367, 368, 7, 103, 2, 2, 368, 369, 7, 112, 2, 2, 369, 370, 7, 102, 2, 2, 370, 371, 7, 104, 2, 2, 371, 372, 7, 113, 2, 2, 372, 373, 7, 116, 2, 2, 373, 76, 3, 2, 2, 2, 374, 375, 7, 101, 2, 2, 375, 376, 7, 113, 2, 2, 376, 377, 7, 111, 2, 2, 377, 378, 7, 111, 2, 2, 378, 379, 7, 103, 2, 2, 379, 380, 7, 112, 2, 2, 380, 381, 7, 118, 2, 2, 381, 78, 3, 2, 2, 2, 382, 383, 7, 70, 2, 2, 383, 384, 7, 71, 2, 2, 384, 385, 7, 72, 2, 2, 385, 386, 7, 75, 2, 2, 386, 387, 7, 80, 2, 2, 387, 388, 7, 71, 2, 2, 388, 389, 7, 34, 2, 2, 389, 390, 7, 69, 2, 2, 390, 391, 7, 81, 2, 2, 391, 392, 7, 79, 2, 2, 392, 393, 7, 79, 2, 2, 393, 394, 7, 71, 2, 2, 394, 395, 7, 80, 2, 2, 395, 396, 7, 86, 2, 2, 396, 80, 3, 2, 2, 2, 10, 2, 87, 237, 254, 261, 275, 284, 354, 3, 2, 3, 2]