COMMENT=1
WHITESPACE=2
JUMP=3
STEP=4
PICKUP=5
IF=6
ELSE=7
ENDIF=8
DROP=9
WRITE=10
CALC=11
SET=12
TAKE=13
GIVE=14
NEAREST=15
MYITEM=16
END=17
NOTHING=18
ITEM=19
MEM=20
COMPARE=21
CALC_OP=22
NUMBER=23
DIRECTION=24
LABEL=25
EOL=26
COLON=27
COMMA=28
EQUAL=29
AND=30
OR=31
LISTEN=32
TELL=33
EVERYONE=34
MESSAGE=35
GAMECOMMENT=36
GAMECOMMENTDEF=37
'step'=4
'pickup'=5
'if'=6
'else:'=7
'endif'=8
'drop'=9
'write'=10
'calc'=11
'set'=12
'takefrom'=13
'giveto'=14
'nearest'=15
'myitem'=16
'end'=17
'nothing'=18
':'=27
','=28
'='=29
'and'=30
'or'=31
'listenfor'=32
'tell'=33
'everyone'=34
'comment'=36
'DEFINE COMMENT'=37
